<!DOCTYPE html>
<html lang="pt_br">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">

	<!-- Google Tag Manager -->
	<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-59KDLVD');</script> -->
	<!-- End Google Tag Manager -->


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">
	<style>
		.traducao a {
			color: rgb(233, 91, 45);
		}

		.traducao {
			padding-top: 10px;
			;
		}

		a {
			text-decoration: none !important;
		}

		.destaque_cardapio {
			max-width: 800px;
			margin-bottom: -8px;
		}

		.destaque_cardapio img {
			width: 100%;
		}

		a:hover {
			text-decoration: none;
		}

		.hcLSjs {
			width: 100%;
			height: 110px;
			-webkit-box-align: center;
			align-items: center;
			justify-content: space-between;
			z-index: 10;
		}

		.BdySs {
			width: 100%;
			height: 75px;
			float: left;
			display: block;
			margin: 0px auto;
			padding: 0px;
		}

		.BdySs svg {
			width: 100%;
			display: block;
			height: 100%;
			color: rgb(255, 255, 255);
			fill: rgb(233, 91, 45);
		}

		body {
			background-color: rgb(246, 242, 233);
		}

		.img-round {
			border-radius: 8px;
		}

		.eCOIcf {
			ont-family: "Roboto Condensed", sans-serif;
			width: fit-content;
			display: grid;
			grid-template-columns: [col1] 35px [col2] auto;
			color: #854646;
			font-size: 1.4em;
			text-transform: uppercase;
			-webkit-box-align: center;
			align-items: center;
			cursor: pointer;
			transition: color 0.3s ease 0s;
			margin: 10px 0px;
		}

		.hKmbuM {
			position: relative;
			display: block;
			width: 35px;
			margin-bottom: 4px;
		}

		h1 {
			font-family: "Roboto Condensed", sans-serif;
			color: rgb(233, 91, 45);
			font-size: 1.6em;
			font-weight: 600;
			text-transform: uppercase;
			;
		}


		h3 {
			font-family: "Roboto Condensed", sans-serif;
			color: rgb(233, 91, 45);
			font-size: 1.5em;
			font-weight: 600;
			margin-bottom: 25px;
			border-bottom: 1px solid rgb(245, 227, 215);
			padding: 3px 0px;
		}

		h4 {
			font-size: 1.6em;
			max-width: 280px;
			margin: 0px;
			font-family: "Roboto Condensed", sans-serif;
			font-weight: bold;
			color: #854646;
		}

		.category-description {
			font-size: 1.1em;
			padding-bottom: 15px;
			font-family: Roboto, sans-serif;
			margin: 15px 0px 25px;
			border-bottom: 2px solid rgb(133 70 70 / 60%);
			line-height: 1.15;
		}

		p {
			font-size: 0.9em;
			margin: 0px;
			font-family: "Roboto Condensed", sans-serif;
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}

		.eCOIcf p {
			margin: 0px;
			font-weight: bold;
			font-size: 1em;
		}

		.price {
			position: relative;
			margin-top: 10px;
			font-size: 1em;
			height: 35px;
			font-weight: 600;
			font-family: "Roboto Condensed", sans-serif;
		}

		.price .real {
			font-size: 1em;
			font-weight: 600;
			position: absolute;
			top: 0px;
		}

		.price span {
			margin-left: 25px;
			font-size: 2.1em;
			font-weight: 600;
			margin-top: -5px;
		}

		.line {
			gap: 25px;
			border-bottom: 2px solid rgb(133 70 70 / 60%);
			margin: 0px 0px 25px;
			padding: 0px 0px 15px;
		}

		.tags {
			width: 100%;
		}

		.tag {
			width: 40px;
			display: inline-block;
		}

		.tag img {
			padding-top: 5px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			background-color: transparent;
		}

		/* Menu */
		.hxdVVL {
			margin-bottom: 25px;
		}

		.gPPBrf {
			width: 100%;
			padding-top: 15px;
			padding-bottom: 15px;
			margin: auto;
		}


		body::-webkit-scrollbar-thumb {
			display: block;
			background-color: rgb(235, 91, 44);
			width: 100px;
			border-radius: 12px;
		}

		.dlvGkI {
			height: 0px;
			margin-top: -2px;
			width: 100%;
			display: block;
			border-bottom: 1px solid rgb(133 70 70 / 60%);
		}

		.bihBzP {
			width: 31.5%;
			margin-right: 1%;
			height: 60px;
			display: inline-block;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			border-radius: 8px;
			background: rgb(233, 91, 45);
			overflow: hidden;
			position: relative;
			;
		}

		.bihBzP.bt-col3,
		.bihBzP.bt-col6 {
			margin-right: 0;
		}

		@media (min-width: 1000px) {

			.bihBzP {
				width: 15.3%;
			}

		}

		.bihBzP h2 {
			font-family: "Roboto Condensed", sans-serif;
			color: #f2fffe;
			font-weight: 500;
			width: 100%;
			font-size: 1.1em;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 5;
			padding: 0px;
			margin: 0px;
			text-transform: uppercase;
			display: block;
			padding: 0 5px;
		}

		.selected {
			width: 100%;
			height: 100%;
			background-color: 2px solid rgb(133 70 70 / 60%);
			opacity: 0.7;
			z-index: 1;
			transition: opacity 0.2s ease 0s;
		}


		.hKmbuM {
			position: relative;
			display: block;
			width: 35px;
			margin-bottom: 4px;
			color: rgb(233, 91, 45);
			font-size: 1.4em;
			text-transform: uppercase;
		}

		.hKmbuM span:nth-child(1) {
			transform: rotate(-45deg);
			left: 0px;
		}

		.hKmbuM span:nth-child(2) {
			transform: rotate(45deg);
			left: 0px;
		}

		.collapsed .hKmbuM span:nth-child(1) {
			transform: rotate(135deg);
			left: 9px;
		}

		.collapsed .hKmbuM span:nth-child(2) {
			transform: rotate(45deg);
			left: 0px;
		}

		.hKmbuM span {
			display: block;
			position: absolute;
			opacity: 1;
			left: 0px;
			width: 18px;
			height: 6px;
			background-color: #854646;
			transition: all 0.3s ease 0s;
			border-radius: 8px;
		}

		.eKqsZJ {
			height: 0px;
			width: 100%;
			border-bottom: 2px solid rgb(133 70 70 / 60%);
		}

		.jponqZ {
			font-family: "Roboto Condensed", sans-serif;
			margin-top: 5px;
			font-size: 1.2em;
			padding-bottom: 20px;
			border-bottom: 2px solid rgb(133 70 70 / 60%);
			margin-bottom: 5px;
		}

		.jponqZ h3 {
			font-family: "Roboto Condensed", sans-serif;
			font-size: 1.7em;
			font-weight: 300;
			margin: 0px;
			color: black;
			font-weight: 600;
			text-transform: uppercase;
			;
		}

		body {
			background-color: #f2fffe;
		}

		.carousel-inner>.item>a>img,
		.carousel-inner>.item>img,
		.img-responsive,
		.thumbnail a>img,
		.thumbnail>img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: auto;
			margin-top: 15px;
		}

		/* Overlay das miniaturas das imagens do menu */
		.styled__Selected-sc-17mrc13-1.selected.cLZeWn {
			background-color: rgb(105 20 20);
		}

		.styled__Selected-sc-17mrc13-1.selected.cLZeWnn {
			background-color: rgba(0, 0, 0, 0.5);
		}



		small {
			font-size: 80%;
		}
	</style>
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<!-- <noscript><iframe src=""
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
	<!-- End Google Tag Manager (noscript) -->

	<div class="container" id="conteudo">

		<header class="styled__StyledHeader-sc-16qt8rn-0 hcLSjs">

			<div class="styled__Logo-sc-16qt8rn-3 BdySs"><img class="img-responsive img-round"
					src="imagens/Restaurante-Villa-Gourmet.png"></div>
		</header>


		<div class="styled__GridWrapper-sc-17mrc13-4 hxdVVL">


			<div id="menu" class="styled__Grid-sc-17mrc13-0 gPPBrf">

				<a role="button" href="index.html">
					<div class="styled__Item-sc-17mrc13-2 bihBzP" style="background: url(imagens/cafe-manha.png)">
						<h2>Café da Manhã</h2>
						<div class="styled__Selected-sc-17mrc13-1 selected cLZeWnn">
						</div>
					</div>
				</a>
				<a role="button" href="alacarte.html">
					<div class="styled__Item-sc-17mrc13-2 bihBzP" style="background: url(imagens/alacarte.png)">
						<h2>À la carte</h2>
						<div class="styled__Selected-sc-17mrc13-1 selected cLZeWn"></div>
					</div>
				</a>
				<a role="button" href="lanches.html">
					<div class="styled__Item-sc-17mrc13-2 bihBzP" style="background: url(imagens/lanches.png)">
						<h2>Lanches</h2>
						<div class="styled__Selected-sc-17mrc13-1 selected cLZeWnn"></div>
					</div>
				</a>
				<a role="button" href="porcoes.html">
					<div class="styled__Item-sc-17mrc13-2 bihBzP" style="background: url(imagens/porcoes.png)">
						<h2>Porções</h2>
						<div class="styled__Selected-sc-17mrc13-1 selected cLZeWnn"></div>
					</div>
				</a>
				<a role="button" href="pizzas.html">
					<div class="styled__Item-sc-17mrc13-2 bihBzP" style="background: url(imagens/pizzas.png)">
						<h2>Pizzas</h2>
						<div class="styled__Selected-sc-17mrc13-1 selected cLZeWnn"></div>
					</div>
				</a>
				<a role="button" href="japonesa.html">
					<div class="styled__Item-sc-17mrc13-2 bihBzP" style="background: url(imagens/japones.png)">
						<h2>Comida Japonesa</h2>
						<div class="styled__Selected-sc-17mrc13-1 selected cLZeWnn"></div>
					</div>
				</a>
				<a role="button" href="bebidas.html">
					<div class="styled__Item-sc-17mrc13-2 bihBzP" style="background: url(imagens/bebidas.png)">
						<h2>Bebidas</h2>
						<div class="styled__Selected-sc-17mrc13-1 selected cLZeWnn"></div>
					</div>
				</a>
				<a role="button" href="sobremesas.html">
					<div class="styled__Item-sc-17mrc13-2 bihBzP bt-col6"
						style="background: url(https://s3.amazonaws.com/institucional-statics-files/site/uploads/5-sobremesa-300x63.jpg)">
						<h2>Sobremesas</h2>
						<div class="styled__Selected-sc-17mrc13-1 selected cLZeWnn"></div>
					</div>
				</a>
			</div>
			<div class="styled__ScrollTrack-sc-17mrc13-3 dlvGkI"></div>
		</div>


		<div class="products_area">

			<div class="styled__Description-sc-94utam-1 jponqZ">
				<p>Café da manhã, almoço, jantar, happy hour? Nosso cardápio é super variado! Vem descobrir sabores
					únicos no Restaurante Villa Gourmet!</p>
			</div>

			<div class="row">
			</div>

			<div class="accordion" id="accordion">


				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse0">
					<div class="styled__Category-sc-1rsy5vn-0 hHJTJY">
						<div class="styled__ReleaseOption-sc-80o0ge-2 eCOIcf">
							<div class="styled__StyledToggle-sc-1f6kbiq-0 hKmbuM" color="#e95b2d">
								<span></span><span></span></div>
							<p>Pratos Feitos</p>
						</div>
					</div>
				</a>

				<div id="collapse0" class="panel-collapse collapse">
					<p class="category-description">Faça seu Pedido!</p>
					<div class="product-area">
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Salmão ao Molho de Alcaparras</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Salada</h4>
										<div class="price">
											<div class="real">R$</div> <span>45,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé Mignon á Milanesa</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Fritas</h4>
										<div class="price">
											<div class="real">R$</div> <span>5,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé Mignon </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Fritas</h4>
										<div class="price">
											<div class="real">R$</div> <span>45,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé Mignon </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Salada</h4>
										<div class="price">
											<div class="real">R$</div> <span>37,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé de Frango a Milanesa</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Fritas</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé de Frango</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Salada</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé de Frango </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Salada</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Picanha Grelhada </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz , Feijão e Fritas</h4>
										<div class="price">
											<div class="real">R$</div> <span>45,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Picanha Grelhada </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Salada</h4>
										<div class="price">
											<div class="real">R$</div> <span>40,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé de Peixe Saint Peter Grelhado </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Salada</h4>
										<div class="price">
											<div class="real">R$</div> <span>37,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Omelete de Peito de Peru com Queijo Branco e Tomate</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Salada</h4>
										<div class="price">
											<div class="real">R$</div> <span>33,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Omelete de Presunto, Queijo e Tomate</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Salada</h4>
										<div class="price">
											<div class="real">R$</div> <span>33,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Salada Completa</h4>
										<h4 style="color: black;font-size: 15px;">Alface, Cenoura ralada, Azeitonas,
											Palmito, Tomate, Brócolis e Ervilha</h4>
										<div class="price">
											<div class="real">R$</div> <span>30,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>

						<div class="row"></div>


					</div>
				</div>


				<div class="styled__Border-sc-1rsy5vn-1 eKqsZJ"></div>


				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
					href="#collapse01">
					<div class="styled__Category-sc-1rsy5vn-0 hHJTJY">
						<div class="styled__ReleaseOption-sc-80o0ge-2 eCOIcf">
							<div class="styled__StyledToggle-sc-1f6kbiq-0 hKmbuM" color="#e95b2d">
								<span></span><span></span></div>
							<p>Acompanhamentos </p>
						</div>
					</div>
				</a>

				<div id="collapse01" class="panel-collapse collapse">
					<p class="category-description">Guarnições extras!</p>
					<div class="product-area">
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Arroz</h4>
										<div class="price">
											<div class="real">R$</div> <span>10,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Arroz Integral </h4>
										<div class="price">
											<div class="real">R$</div> <span>15,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Biro- Biro</h4>
										<div class="price">
											<div class="real">R$</div> <span>15,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Vinagrete </h4>
										<div class="price">
											<div class="real">R$</div> <span>10,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Farofa Temperada</h4>
										<div class="price">
											<div class="real">R$</div> <span>10,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Feijão </h4>
										<div class="price">
											<div class="real">R$</div> <span>10,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>

						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Ovo Frito</h4>
										<div class="price">
											<div class="real">R$</div> <span>3,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row"></div>


					</div>
				</div>


				<div class="styled__Border-sc-1rsy5vn-1 eKqsZJ"></div>

				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
					href="#collapse02">
					<div class="styled__Category-sc-1rsy5vn-0 hHJTJY">
						<div class="styled__ReleaseOption-sc-80o0ge-2 eCOIcf">
							<div class="styled__StyledToggle-sc-1f6kbiq-0 hKmbuM" color="#e95b2d">
								<span></span><span></span></div>
							<p>Picanha na Chapa </p>
						</div>
					</div>
				</a>

				<div id="collapse02" class="panel-collapse collapse">
					<p class="category-description">Deliciosa picanha na chapa.</p>
					<div class="product-area">
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Picanha na Chapa (2 pessoas)</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Farofa, Vinagrete, Arroz
											biro-biro, e Mandioca Cremosa</h4>
										<div class="price">
											<div class="real">R$</div> <span>110,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row"></div>


					</div>
				</div>


				<div class="styled__Border-sc-1rsy5vn-1 eKqsZJ"></div>
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
					href="#collapse03">
					<div class="styled__Category-sc-1rsy5vn-0 hHJTJY">
						<div class="styled__ReleaseOption-sc-80o0ge-2 eCOIcf">
							<div class="styled__StyledToggle-sc-1f6kbiq-0 hKmbuM" color="#e95b2d">
								<span></span><span></span></div>
							<p>Pratos Especiais </p>
						</div>
					</div>
				</a>

				<div id="collapse03" class="panel-collapse collapse">
					<p class="category-description">Faça já seu pedido!</p>
					<div class="product-area">
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Parmegiana de Filé Mignon </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Fritas</h4>
										<div class="price">
											<div class="real">R$</div> <span>50,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Parmegiana de Filé de Frango</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Fritas</h4>
										<div class="price">
											<div class="real">R$</div> <span>15,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Strogonoff de Filé Mignon</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz e Fritas</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Strogonoff de Frango</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz e Fritas</h4>
										<div class="price">
											<div class="real">R$</div> <span>15,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Strogonoff Vegetariano</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz / Legumes</h4>
										<div class="price">
											<div class="real">R$</div> <span>50,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Spaghetti com Parmegiana</h4>
										<h4 style="color: black;font-size: 15px;">Bolonhesa | Molho Branco | Molho
											Pomodoro</h4>
										<div class="price">
											<div class="real">R$</div> <span>50,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé Mignon com Molho de Shimeji </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Risoto de Cogumelos ou
											Risoto Queijo</h4>
										<div class="price">
											<div class="real">R$</div> <span>45,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé de Frango com Molho de Shimeji </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Risoto de Cogumelos ou
											Risoto de Queijo </h4>
										<div class="price">
											<div class="real">R$</div> <span>15,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>

						<div class="row"></div>



					</div>
				</div>


				<div class="styled__Border-sc-1rsy5vn-1 eKqsZJ"></div>
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
					href="#collapse04">
					<div class="styled__Category-sc-1rsy5vn-0 hHJTJY">
						<div class="styled__ReleaseOption-sc-80o0ge-2 eCOIcf">
							<div class="styled__StyledToggle-sc-1f6kbiq-0 hKmbuM" color="#e95b2d">
								<span></span><span></span></div>
							<p>Pratos Lights </p>
						</div>
					</div>
				</a>

				<div id="collapse04" class="panel-collapse collapse">
					<p class="category-description">Saborosos e lights!</p>
					<div class="product-area">
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Salmão ao Molho de Maracujá ou Alcaparras </h4>
										<h4 style="color: black;font-size: 15px;">Salada: Alface, Azeitona, Palmito,
											Tomate, Ervilhas frescas e brócolis</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé Mignon</h4>
										<h4 style="color: black;font-size: 15px;">Alface, Azeitona, Palmito, Tomate,
											Ervilhas frescas e brócolis </h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé de Frango</h4>
										<h4 style="color: black;font-size: 15px;">Salada: Alface, Azeitona, Palmito,
											Tomate, Ervilhas frescas e brócolis</h4>
										<div class="price">
											<div class="real">R$</div> <span>30,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Picanha Grelhada </h4>
										<h4 style="color: black;font-size: 15px;">Alface, Azeitona, Palmito, Tomate,
											Ervilhas frescas e brócolis </h4>
										<div class="price">
											<div class="real">R$</div> <span>45,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé de Saint Peter Grelhado</h4>
										<h4 style="color: black;font-size: 15px;">Salada: Alface, Azeitona, Palmito,
											Tomate, Ervilhas frescas e brócolis</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Omelete com Champignon</h4>
										<h4 style="color: black;font-size: 15px;">Alface, Azeitona, Palmito, Tomate,
											Ervilhas frescas e brócolis </h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Salmão ao Molho de Maracujá ou Alcaparras </h4>
										<h4 style="color: black;font-size: 15px;">Salada: Alface, Azeitona, Palmito,
											Tomate, Ervilhas frescas e brócolis</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Omelete com Queijo e Presuto, tomate</h4>
										<h4 style="color: black;font-size: 15px;">Alface, Cenoura ralada, Azeitonas,
											Palmito, Tomate, Brócolis e Ervilha</h4>
										<div class="price">
											<div class="real">R$</div> <span>30,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Opção com Legumes </h4>
										<div class="price">
											<div class="real">R$</div> <span>10,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row"></div>


					</div>
				</div>


				<div class="styled__Border-sc-1rsy5vn-1 eKqsZJ"></div>
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
					href="#collapse05">
					<div class="styled__Category-sc-1rsy5vn-0 hHJTJY">
						<div class="styled__ReleaseOption-sc-80o0ge-2 eCOIcf">
							<div class="styled__StyledToggle-sc-1f6kbiq-0 hKmbuM" color="#e95b2d">
								<span></span><span></span></div>
							<p>Massas </p>
						</div>
					</div>
				</a>

				<div id="collapse05" class="panel-collapse collapse">
					<p class="category-description">Faça já seu pedido!</p>
					<div class="product-area">
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Spaghetti</h4>
										<h4 style="color: black;font-size: 15px;">Bolonhesa</h4>
										<div class="price">
											<div class="real">R$</div> <span>40,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Spaghetti</h4>
										<h4 style="color: black;font-size: 15px;">Molhos: Sugo, Branco, Manteiga</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Nhoque</h4>
										<h4 style="color: black;font-size: 15px;">Molhos: Pomodoro, Bolonhesa e Branco
										</h4>
										<div class="price">
											<div class="real">R$</div> <span>45,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row"></div>


					</div>
				</div>


				<div class="styled__Border-sc-1rsy5vn-1 eKqsZJ"></div>
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
					href="#collapse06">
					<div class="styled__Category-sc-1rsy5vn-0 hHJTJY">
						<div class="styled__ReleaseOption-sc-80o0ge-2 eCOIcf">
							<div class="styled__StyledToggle-sc-1f6kbiq-0 hKmbuM" color="#e95b2d">
								<span></span><span></span></div>
							<p>Infantil</p>
						</div>
					</div>
				</a>

				<div id="collapse06" class="panel-collapse collapse">
					<p class="category-description">Menu Infantil!</p>
					<div class="product-area">
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Salmão Grelhado</h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Fritas </h4>
										<div class="price">
											<div class="real">R$</div> <span>30,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé Mignon </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Arroz, Feijão e Fritas </h4>
										<div class="price">
											<div class="real">R$</div> <span>30,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>
						<div class="row">
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Filé Mignon </h4>
										<h4 style="color: black;font-size: 15px;">Acompanha Legumes</h4>
										<div class="price">
											<div class="real">R$</div> <span>35,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
							<div class='col-md-6'>
								<div class='row'>
									<div class="col-xs-12">
										<h4>Spaghetti com Filé Mignon</h4>
										<h4 style="color: black;font-size: 15px;">Molhos: Ao Sugo ou na Manteiga</h4>
										<div class="price">
											<div class="real">R$</div> <span>30,00 </span>
										</div>
									</div>
								</div>
								<div class="clearfix line"></div>
							</div>
						</div>

						<div class="row"></div>


					</div>
				</div>


				<div class="styled__Border-sc-1rsy5vn-1 eKqsZJ"></div>



				<div class="row"></div>

			</div>
		</div>








		<div>
			<p style="font-weight: bold;font-size: 16px">Siga nossas redes sociais #RestauranteVillaGourmet <a
					target="_blank" rel="noopener" href="https://www.facebook.com/Villagourmetamalfi/"><svg
						aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook"
						style="width:20px;padding: 3px;vertical-align:middle" role="img"
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<path fill="#000"
							d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
						</path>
					</svg></a><a target="_blank" rel="noopener"
					href="https://www.instagram.com/villa_gourmet_2020/"><svg aria-hidden="true" focusable="false"
						data-prefix="fab" data-icon="instagram" style="width:20px;padding: 3px;vertical-align:middle"
						role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
						<path fill="#000"
							d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
						</path>
					</svg></a></p>
			<p style="font-size: 0.9em;">Se beber, não dirija. Bebidas alcoólicas somente para maiores de 18 anos. A
				emissão do cupom fiscal com CPF deve ser solicitada pelo cliente, se desejado. Disque Procon: 151.
				Disque Saúde: 136. Anvisa atende: 0800-642-9782. CONSUMIDOR: o acesso às dependências onde são
				preparados e armazenados os alimentos é garantido por lei. Este estabelecimento não exige o pagamento de
				taxa de serviço. Verifique as formas de pagamento disponíveis na entrada do restaurante ou pergunte a um
				de nossos atendentes. Imagens ilustrativas. Preços válidos por tempo indeterminado e sujeitos a
				alterações sem aviso prévio. No caso de divergência de preço para o mesmo produto entre sistemas de
				informação de preços utilizados pelo estabelecimento, o consumidor pagará o menor entre eles. PREVINA A
				OBESIDADE INFANTIL COM A ADOÇÃO DE ALIMENTAÇÃO SAUDÁVEL E PRÁTICA DE ATIVIDADES FÍSICAS. A gorjeta é
				opcional e o percentual é destinado ao custeio de encargos sociais, trabalhistas e previdenciários,
				conforme estabelecido pela Lei Federal no 13.419/2017.</P>
			</p>
			<p>2020 © Restaurante Villa Gourmet. Imagens ilustrativas. | Desenvolvido Por Agencia PC-Web
				agenciapcweb@gmail.com</p>
			<p><img width="170px"
					src="https://s3.amazonaws.com/institucional-statics-files/site/uploads/se_beber_n_dirija.jpg"
					alt="Se beber não dirija" /></p>
		</div>


	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>


</body>

</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using memcached 

Served from: api-content.meuoutback.com.br @ 2020-09-07 15:21:40 by W3 Total Cache
-->